log4j.rootLogger=DEBUG, A1, FA, Error

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c %x - %m%n

log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=tmp/leintest.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.FA.Append=false

log4j.appender.Error=org.apache.log4j.FileAppender
log4j.appender.Error.File=tmp/leintest.error
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.Error.Threshold=WARN
log4j.appender.Error.Append=false
