log4j.rootLogger=DEBUG, Con, Log, Error

log4j.appender.Con=org.apache.log4j.ConsoleAppender
log4j.appender.Con.layout=org.apache.log4j.PatternLayout
log4j.appender.Con.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c %x - %m%n

log4j.appender.Log=org.apache.log4j.FileAppender
log4j.appender.Log.File=tmp/leintest.log
log4j.appender.Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Log.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.Log.Append=false

log4j.appender.Error=org.apache.log4j.FileAppender
log4j.appender.Error.File=tmp/leintest.error
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.Error.Threshold=WARN
log4j.appender.Error.Append=false
